<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:A4:1B:AF:8F:1E:1A:4C:96:08:83:45:11:0B:04:17:89:A7:6D:32%3Bca.sfu.cmpt276.testmapsolo

    You can also add your credentials to an existing key, using these values:

    Package name:
    66:A4:1B:AF:8F:1E:1A:4C:96:08:83:45:11:0B:04:17:89:A7:6D:32

    SHA-1 certificate fingerprint:
    66:A4:1B:AF:8F:1E:1A:4C:96:08:83:45:11:0B:04:17:89:A7:6D:32

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <!--Good one: -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDl8KbGAvoRWCqGRB8mzJo8EZZ7S2-q6lE</string>

    <!--Bad one!-->
    <!--<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD_GoJqiRXE0jB_NVgxyzroUgP-PDN-Cw</string>-->
</resources>