<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.junhosung.aquagroupwalkingapp.UI.MapOptionsActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="121dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ListView
                android:id="@+id/listMonitoring"
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/listMonitoredBy"
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:layout_height="match_parent" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <Button
            android:id="@+id/btnMapMonitoredBy"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="@string/btn_monitored_by"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnMapMonitor"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="@string/btn_monitoring"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"/>
  <!--      <Button
            android:id="@+id/btnBackToMap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Back To Map" />
            -->


    </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
