<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="170dp"
        android:layout_height="51dp"

        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <fragment
        android:id="@+id/mapFrag"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="426dp"
        android:layout_height="400dp"

        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentDashboardBtn"
        app:layout_constraintVertical_bias="0.29" />

    <Button
        android:id="@+id/parentDashboardBtn"
        android:layout_width="186dp"
        android:layout_height="50dp"

        android:layout_marginTop="4dp"
        android:text="Parent Dashboard"
        app:layout_constraintBottom_toTopOf="@+id/mapFrag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUpdate"
        android:layout_width="188dp"
        android:layout_height="33dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="28dp"
        android:text="Your next location update in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewTimeUpdate"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="460dp"
        android:text="TextView"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>