<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.junhosung.aquagroupwalkingapp.UI.AddMonitoredByActivity">

    <Button
        android:id="@+id/btnAddNewMonitredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="328dp"
        android:text="@string/btn_add_monitored_by"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/typeEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:hint="email:"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAddMonitoredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_email_to_add_monitored_by"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="51dp" />
</android.support.constraint.ConstraintLayout>
