<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/locationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationView"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/timerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="324dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/locationView"
        app:layout_constraintStart_toStartOf="@+id/nameView"
        app:layout_constraintTop_toBottomOf="@+id/locationView" />
</android.support.constraint.ConstraintLayout>