<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.junhosung.aquagroupwalkingapp">

    <permission
        android:name="com.pkg.map.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <!-- To auto-complete the email text field in the login form with user2user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <permission
        android:name="com.pkg.map.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI.MainActivity" />
        <activity
            android:name=".UI.LoginActivity"
            android:label="@string/title_activity_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.RegisterActivity" />
        <activity android:name=".UI.MapsActivity" />
        <activity android:name=".UI.SeeMonitoringActivity" />
        <activity android:name=".UI.SeeMonitoredByActivity" />
        <activity android:name=".UI.MapOptionsActivity" />
        <activity android:name=".UI.AddMonitoringActivity" />
        <activity android:name=".UI.AddMonitoredByActivity" />
        <activity android:name=".UI.GroupModifyActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDl8KbGAvoRWCqGRB8mzJo8EZZ7S2-q6lE" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".UI.GroupManagementActivity" />
        <activity android:name=".UI.CreateNewGroupActivity" />
        <activity android:name=".UI.ChangeGroupActivity" />
        <activity android:name=".UI.MessagePanelActivity" />
        <activity android:name=".UI.ViewNewMessagesActivity" />
        <activity android:name=".UI.ViewOldMessagesActivity" />
        <activity android:name=".UI.EditAccountActivity" />
        <activity android:name=".UI.EditChildActivity" />
        <activity android:name=".UI.EditGroupActivity"/>
        <activity android:name=".UI.SendMessageActivity" />
        <activity android:name=".UI.SendMsgToGroupActivity" />
        <activity android:name=".UI.SendEmergencyMsgActivity" />
        <activity android:name=".UI.SendMsgToParentsActivity" />
        <activity android:name=".UI.CheckGroupsDetails" />
        <activity android:name=".UI.ChooseWhichGroupMsgActivity" />
        <activity android:name=".UI.GroupsLeaderOfActivity" />
        <activity android:name=".UI.ListUsers" />
        <activity android:name=".UI.DeleteMonitoringActivity" />
        <activity android:name=".UI.DeleteMonitoredByActivity" />
        <activity android:name=".UI.ParentDashboard" />
        <activity android:name=".UI.UserLeaderboardActivity" />
        <activity android:name=".UI.ViewPermissionsActivity" />
        <activity android:name=".UI.ViewAllPermissionsActivity" />
        <activity android:name=".UI.ViewPendingPermissionsActivity" />
        <activity android:name=".UI.ShopActivity" />
        <activity android:name=".UI.MyStuffActivity">
        </activity>
    </application>

</manifest>