<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=ED:2E:C6:88:1A:42:44:FE:AA:FB:D9:21:A1:AF:C5:0B:C6:C3:B8:9A%3Bcom.example.junhosung.aquagroupwalkingapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    ED:2E:C6:88:1A:42:44:FE:AA:FB:D9:21:A1:AF:C5:0B:C6:C3:B8:9A

    SHA-1 certificate fingerprint:
    ED:2E:C6:88:1A:42:44:FE:AA:FB:D9:21:A1:AF:C5:0B:C6:C3:B8:9A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key
//AIzaSyDl8KbGAvoRWCqGRB8mzJo8EZZ7S2-q6lEE
    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDl8KbGAvoRWCqGRB8mzJo8EZZ7S2-q6lE</string>
</resources>
