<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/about"
        android:title="About" />
    <item android:id="@+id/help"
        android:title="Help" />


    <item android:id="@+id/otherUserDetails"
        android:title="View Other Users Details" />


    <item android:id="@+id/monitors"
        android:title="View Monitors/MonitoredBy" />


    <item android:id="@+id/manageGroups"
        android:title="Manage Group" />

    <item android:id="@+id/editUser"
        android:title="Edit Your Info" />
    <item
        android:id="@+id/leaderboard"
        android:title="Leaderboard" />
    <item
        android:id="@+id/viewMsg"
        android:title="View Messages/Permissions" />
    <item
        android:id="@+id/editGroup"
        android:title="Edit Group" />
    <item
        android:id="@+id/themeChange"
        android:title="Purchased Rewards" />
    <item
        android:id="@+id/userShop"
        android:title="Rewards Shop" />
</menu>